<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Review</title>
  </head>
  <body>
    <header>
      <h1><center>My Favorite Foods</center></h1>
      <hr>
    </header>
    <main>
      <section>
        <ul>
          <li><h2>Ice Cream</h2></li>
          <div>
            <p>
              Ice cream is a frozen dessert, typically made from milk or cream
              and flavoured with a sweetener, either sugar or an alternative,
              and a spice, such as cocoa or vanilla, or with fruit such as
              strawberries or peaches. It can also be made by whisking a
              flavored cream base and liquid nitrogen together. Food coloring is
              sometimes added, in addition to stabilizers.<br /><br />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/800px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg"
                style="width: 450px; height: 350px"
                alt="Ice cream"
              />
            </p>
          </div>
          <li><h2>Chocolate</h2></li>
          <div>
            <p>
              Chocolate may be a familiar food and a common ingredient, but the
              word "chocolate" can mean a variety of different things. One
              simple word encompasses everything from smooth, sweet white
              chocolate to the darkest bittersweet chocolate, and everything in
              between. So what is chocolate, where does it come from, and what
              do all of the chocolate
            </p>
            <br />
            <img
              src="https://www.thespruceeats.com/thmb/IPz-vGjYi6_vyT1UyQBOLiaOFw8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chocolate_hero1-d62e5444a8734f8d8fe91f5631d51ca5.jpg"
              style="width: 460px; height: 350"
              alt="Chocolate"
            />
          </div>
          <li><h2>Fried Chicken</h2></li>
          <div>
            <p>
              Fried chicken, also known as Southern fried chicken, is a dish
              consisting of chicken pieces that have been coated with seasoned
              flour or batter and pan-fried, deep fried, pressure fried, or air
              fried. The breading adds a crisp coating or crust to the exterior
              of the chicken while retaining juices in the meat.
            </p>
            <br />
            <img
              src="https://www.thedailymeal.com/img/gallery/the-ultimate-ranking-of-the-best-fried-chicken-chains/l-intro-1659368501.jpg"
              style="width: 460px; height: 350"
              alt="Chocolate"
            />
          </div>
        </ul>
      </section>
    </main>
    <footer>
<div>
    <h2><a href="https://kfcbd.com/" target="_blank">My Favorite Food Site In BD</a>
    </div></h2>
    </footer>
  </body>
</html>
